{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(node scripts/*)",
      "Bash(npx wrangler *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/skills/learnings-log/scripts/commit-hook.mjs\"",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/skills/learnings-log/scripts/stop-hook.mjs\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
